<!DOCTYPE html>
<html>
<head>
<title>Mr. Cakes | Home</title>
<meta charset="UTF-8">
</head>
	<style>
   body {
		background:rgb(235, 61, 52);
		color:white;
		font-family:sans-serif;
	}
		
	#banner {
      background:rgb(235, 61, 52);
      padding-bottom:10px;
		padding-top:50px;
		text-align:CENTER;   
		position:fixed; 
		width:100%; 
		margin:-10px; 
		margin-top:-50px;
		z-index:100; 
		border-bottom:4px solid red;
    } 
		
	#top-img	{
		margin-top:50px;
	}
	
	img {
		border-radius:15px;
	}
		
	a {
		color:white;
	}
		
	.panel {
	background:rgb(235, 61, 52);
	border:4px solid red;	
	border-radius:15px;
	box-shadow:10px 10px 8px rgb(204, 10, 0);	
	margin-left:2%;
	width:96%;	
	margin-right:2%;	
	margin-top:20px;
	}
		
	#order {
   position:fixed;
	left:89%;
	right:1%;	
	top:89%;
	bottom:1%;
	width:10%;
	height:10%;	
	z-index:1000;	
	background:rgb(235, 61, 52);
	border:4px solid red;	
	border-radius:15px;
	box-shadow:10px 10px 8px rgb(204, 10, 0);	
	} 
		
	#order:hover {
	position:fixed;
	left:88%;
	right:2%;	
	top:88%;
	bottom:2%;
	width:10%;
	height:10%;	
	z-index:1000;	
	}
		
	#left-img {
	float:left;
	margin:5px;	
	}
		
	#right-img {
	float:right;
	margin:5px;	
	}
		
	.one {
	padding-bottom:135px;
	}
		
	#review {
	padding-bottom:100%;	
	}
	</style>	
<body>
	<div id="banner">
      <a href="index.html"><strong>Home</strong></a> |  
      <a href="order.html"><strong>Order</strong></a> | 
		<a href="gallery.html"><strong>Gallery</strong></a>
		</div> 
	<img src="https://i.ibb.co/qp0RTT6/Foto-Jet-2.jpg" id="top-img" alt="Mr Cakes. Quality Bakery." border="0" width="100%">
   
	<a href="order.html"><button id="order">Ready to Order?</button></a> 
	
	<div class="panel one">
	  <img id="left-img" src="https://i.ibb.co/93snGfp/cake2.jpg">
	  <h1 style="margin:5px;">About</h1>
	  <p style="margin:5px;">Mr. Cakes is a phenomenal cake baker based in Hudsonville, Michigan and caters to local birthdays and parties. His cakes, baked using recipes he's honed to delicious perfection, enjoy an amazing reputation for excellence and he's never had a displeased customer. He offers a large variety of simple, yet gorgeous designs, everything from peanut butter chochlate, to just plain chochlate and vanilla. His cakes are easily affordable at an average of $20 a cake. You can't go wrong buying a cake from Mr. Cakes!</p> <p style="margin:5px;">In his spare time, Mr. Cakes enjoys minecraft, basketball, football, airsoft, and eating his baked masterpieces.</p>
		<h1 style="margin:5px;">Contact Info</h1>
	  <p style="margin:5px;">Email: <a target="_blank" href="mailto:jerodvenlet@gmail.com">jerodvenlet@gmail.com</a></p><p style="margin:5px;">Text Mr. Cakes: (616)-***-****</p> 
		</div>  

	
	 <div style="text-align:CENTER; margin:10px;">  <p>Mr. Cakes™</p> <p>Developed by Thror.</p> <p>All images copyright to Mr. Cakes™</p> </div>
	
<div class="panel" id="review">
	<div style="margin:10px;">
	<h3>Customer Reviews</h3><!-- Start BawkBox Code--><script data-sil-id="60671329828a5e001e2fc025">var loadWidget = function() { var d = document, w = window, l = window.location,p = l.protocol == "file:" ? "http://" : "//"; if (!w.WS) w.WS = {}; c = w.WS; var m=function(t, o){ var e = d.getElementsByTagName("script"); e=e[e.length-1]; var n = d.createElement(t); if (t=="script") {n.async=true;} for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e)}; m("script", { src: p + "bawkbox.com/widget/star-rating/60671329828a5e001e2fc025?page=" +encodeURIComponent(l+''), type: 'text/javascript' }); c.load_net = m; }; if(window.Squarespace){ document.addEventListener('DOMContentLoaded', loadWidget); setTimeOut(function(){ document.addEventListener('DOMContentLoaded', loadWidget); }, 3000) } else { loadWidget() } </script><script type="application/ld+json" src="/widget/star-rating/60671329828a5e001e2fc025/microdata"></script><div class="sil-widget-star-rating sil-widget" id="sil-widget-60671329828a5e001e2fc025"><a href="//bawkbox.com/install/star-rating">Customer Reviews</a></div><!-- End BawkBox Code--></div>
</div>
	
</body>
</html>
