<!DOCTYPE html>
<html>
<head>
<title>Mr. Cakes | Order</title>
<meta charset="UTF-8">
</head>
	<style>
   body {
		background:rgb(235, 61, 52);
		color:white;
		font-family:sans-serif;
	}
		
	#banner {
      background:rgb(235, 61, 52);
      padding-bottom:10px;
		padding-top:50px;
		text-align:CENTER;   
		position:fixed; 
		width:100%; 
		margin:-10px; 
		margin-top:-50px;
		z-index:100; 
		border-bottom:4px solid red;
    } 
		
	#top-img	{
		margin-top:50px;
	}
	
	img {
		border-radius:15px;
	}
		
	a {
		color:white;
	}
		
	button {
	color:white;	
	}
		
	.panel {
	background:rgb(235, 61, 52);
	border:4px solid red;	
	border-radius:15px;
	box-shadow:10px 10px 8px rgb(204, 10, 0);	
	left:2%;
	width:96;	
	right:auto%;	
	margin-top:20px;
	padding:10px;
	}
		
	contact {
	background:rgb(235, 61, 52);
	border:4px solid red;	
	border-radius:15px;
	box-shadow:10px 10px 8px rgb(204, 10, 0);	
	margin-left:2%;
	width:94%;	
	margin-right:2%;	
	margin-top:20px;
		
	}
	</style>	
<body>
	
	<div id="banner">
      <a href="index.html"><strong>Home</strong></a> |  
      <a href="order.html"><strong>Order</strong></a> | 
		</div> 
	<img src="https://i.ibb.co/qp0RTT6/Foto-Jet-2.jpg" id="top-img" alt="Mr Cakes. Quality Bakery." border="0" width="100%">
	
	<div class="panel">
	<p>Cakes on average cost $20, but this may change depending on the size of the cake you ordered. Please include:</p>
		<ul>
			<li>Your Address</li>
			<li>When You Would Like to Pick Up Your Cake</li>
			<li>Any Allergy Concerns You Have</li>
			<li>Flavor (Chocolate, Vanilla, or Peanut Butter)</li>
			<li>Any Other Things You'd Like to Bring to Mr. Cake's Attention</li>
		</ul>	
		<p>If any of these things are not included, Mr. Cakes may disregard your order. Thank you for your understanding. Your email address will be shared in the order.</p>
	</div>

<!-- Start BawkBox Code--><script data-sil-id="6076dcaa828a5e001e336162">var loadWidget = function() { var d = document, w = window, l = window.location,p = l.protocol == "file:" ? "http://" : "//"; if (!w.WS) w.WS = {}; c = w.WS; var m=function(t, o){ var e = d.getElementsByTagName("script"); e=e[e.length-1]; var n = d.createElement(t); if (t=="script") {n.async=true;} for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e)}; m("script", { src: p + "bawkbox.com/widget/contact/6076dcaa828a5e001e336162?page=" +encodeURIComponent(l+''), type: 'text/javascript' }); c.load_net = m; }; if(window.Squarespace){ document.addEventListener('DOMContentLoaded', loadWidget); setTimeOut(function(){ document.addEventListener('DOMContentLoaded', loadWidget); }, 3000) } else { loadWidget() } </script><div class="sil-widget-contact sil-widget" id="sil-widget-6076dcaa828a5e001e336162"><a href="//bawkbox.com/install/contact">Contact Box</a></div><!-- End BawkBox Code-->
	
</body>
</html>
